HotelManagementSystem.DesktopUI/MainWindow.xaml

<Window x:Class="HotelManagementSystem.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.DesktopUI"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hotel Database Management System"
        Width="1022"        
        Height="535"
        ResizeMode="NoResize"
        Icon="/Images/MainWindow.png">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFree}" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFree}" Value="False">
                    <Setter Property="Background" Value="LightPink"></Setter>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Background="LightBlue" FontSize="15">
            <TabItem Width="200" Header="Rooms" Height="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" ></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="LightGray">
                        <StackPanel x:Name="Filters" Orientation="Horizontal">
                            <StackPanel Margin="15 0" VerticalAlignment="Center">
                                <Button x:Name="btnFilter" Content="Filter rooms" Width="100" Height="30" Margin="0 10 0 0" Click="btnFilter_Click"/>
                                <Button x:Name="btnResetFilter" Content="Reset" Width="100" Height="30" Margin="0 5" Click="btnResetFilter_Click"/>
                            </StackPanel>

                            <CheckBox x:Name="chbFreeRoomOnly" Content="Show only free" Margin="25 37"/>
                            
                            <StackPanel x:Name="Categories" Orientation="Vertical" Margin="35 5">
                                <CheckBox x:Name="chbEconom" Content="Econom"/>
                                <CheckBox x:Name="chbStandard" Content="Standard"/>
                                <CheckBox x:Name="chbSuit" Content="Suit"/>
                                <CheckBox x:Name="chbFamily" Content="Family"/>
                            </StackPanel>
                            
                            <StackPanel Margin="20 2">
                                <TextBlock Text="Count of places: "/>
                                <ComboBox x:Name="cbPlaces" SelectedValuePath="Content">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Margin="20 2">
                                <TextBlock Text="Lower price: "/>
                                <TextBox x:Name="tbLowPrice"></TextBox>
                                <TextBlock Text="Upper price: "/>
                                <TextBox x:Name="tbUpPrice"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgRooms" Margin="15 5" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="dgRooms_SelectedCellsChanged" GridLinesVisibility="Horizontal" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="40"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Category" Width="100" Binding="{Binding CategoryName}"/>
                            <DataGridTextColumn Header="Places"  Width="100" Binding="{Binding Places}" />
                            <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Free"  Width="100" Binding="{Binding IsFree}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="InfoAboutRoom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" x:Name="tbInfoAboutRoom1" Margin="15"/>
                        <TextBlock Grid.Column="1" x:Name="tbInfoAboutRoom2" Margin="15"/>
                    </Grid>

                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="3" BorderBrush="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5">
                                <Button x:Name="btnDeleteRoom" Content="Delete room" Height="30" Margin="0 10 0 0" Click="btnDeleteRoom_Click"/>

                                <Expander x:Name="expAddRoom" Header="Add new room" Background="White" Margin="0 5 0 0" IsExpanded="False">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="№" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbNewRoomId" Margin="1"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Category" Margin="1"/>

                                            <ComboBox Grid.Column="1" x:Name="cbNewRoomCategory" Margin="1" SelectedIndex="0" SelectedValuePath="Content">
                                                <ComboBoxItem Content="Econom"/>
                                                <ComboBoxItem Content="Standard"/>
                                                <ComboBoxItem Content="Suit"/>
                                                <ComboBoxItem Content="Family"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Count of places" Margin="1"/>

                                            <ComboBox Grid.Column="1" x:Name="cbNewRoomPlaces" Margin="1" SelectedIndex="0" SelectedValuePath="Content">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Price" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbNewRoomPrice" Margin="1"/>
                                        </Grid>

                                        <Button x:Name="btnAddRoom" Content="Add" Margin="1" Click="btnAddRoom_Click"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="expChangeRoom" Header="Change room" Background="White" Margin="0 5 0 0" IsExpanded="False">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="№" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbUpdatedRoomId" Margin="1" IsEnabled="False"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Category" Margin="1"/>

                                            <ComboBox Grid.Column="1" x:Name="cbUpdatedRoomCategory" Margin="1" SelectedValuePath="Content">
                                                <ComboBoxItem Content="Econom"/>
                                                <ComboBoxItem Content="Standard"/>
                                                <ComboBoxItem Content="Suit"/>
                                                <ComboBoxItem Content="Family"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Count of places" Margin="1"/>

                                            <ComboBox Grid.Column="1" x:Name="cbUpdatedRoomPlaces" Margin="1" SelectedValuePath="Content">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Price" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbUpdatedRoomPrice" Margin="1"/>
                                        </Grid>

                                        <Button x:Name="btnChangeRoom" Content="Change" Margin="1" Click="btnChangeRoom_Click"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="expSettleGuest" Header="Settle guest" Background="White" Margin="0 5 0 0" IsExpanded="False">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="№" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbSettleRoomId" Margin="1" IsEnabled="False"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Name" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="tbSettleGuestName" Margin="1"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Passport" Margin="1"/>
                                            <wpfx:MaskedTextBox Grid.Column="1" x:Name="tbSettleGuestPassport" Margin="1" Mask="000-00-0000"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Check out" Margin="1"/>
                                            <DatePicker Grid.Column="1"  Name="dpCheckOutDate" Margin="1" SelectedDate = "{x:Static sys:DateTime.Now}"/>
                                        </Grid>
                                        <Button x:Name="btnSettleGuest" Content="Settle" Margin="1" Click="btnSettleGuest_Click"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="expFreedSoonRooms" Header="Freed soon rooms" Background="White" Margin="0 5 0 0" IsExpanded="False">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Freed for" Margin="1"/>

                                            <ComboBox x:Name="cbFreedSoonRooms" Margin="1" SelectedIndex="0" SelectedValuePath="Content">
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                            </ComboBox>

                                            <TextBlock Text="days" Margin="1"/>
                                        </StackPanel>

                                        <Button x:Name="btnShowFreedSoonRooms" Content="Show" Margin="1" Click="btnShowFreedSoonRooms_Click"/>

                                        <DataGrid x:Name="dgFreedSoonRooms" Margin="1" AutoGenerateColumns="False" Visibility="Collapsed" IsReadOnly="True" GridLinesVisibility="Horizontal" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="№" Width="40"  Binding="{Binding Id}"/>
                                                <DataGridTextColumn Header="Freed date" Width="*"  Binding="{Binding FreeDate, StringFormat=d}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Width="200" Header="Guests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="605"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="LightGray">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Search guests:" Margin="15 10 0 0"/>
                            <TextBox x:Name="tbSearchGuests" Width="150" Margin="10" TextChanged="tbSearchGuests_TextChanged"/>
                        </StackPanel>
                    </Border>
                   
                    <DataGrid Grid.Row="1" x:Name="dgGuests" Margin="15 5" AutoGenerateColumns="False" SelectedCellsChanged="dgGuests_SelectedCellsChanged" IsReadOnly="True" GridLinesVisibility="Horizontal" SelectionMode="Single" CanUserResizeRows="False" CanUserResizeColumns="False" RowBackground="LightCyan">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Passport"  Width="120" Binding="{Binding Passport}" />
                            <DataGridTextColumn Header="Room"  Width="50" Binding="{Binding Room}" />
                            <DataGridTextColumn Header="Check in" Width="100" Binding="{Binding CheckInDate, StringFormat=d}" />
                            <DataGridTextColumn Header="Check out"  Width="100" Binding="{Binding CheckOutDate, StringFormat=d}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel Width="300">
                            <Expander x:Name="expChangeCheckOutDate" Header="Change check out date" Background="White" IsExpanded="False" Margin="15 15 15 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Guest" Margin="2"/>
                                        <TextBox x:Name="tbChangeDateGuestName" Margin="1" IsEnabled="False" Width="250"/>
                                    </StackPanel>

                                    <DatePicker x:Name="dpChangeCheckOutDate" Margin="1"/>

                                    <Button x:Name="btnChangeCheckOutDate" Content="Change check out date" Margin="1" Click="btnChangeCheckOutDate_Click"/>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="expLeavingSoonGuests" Header="Leaving soon guests" Background="White" IsExpanded="False" Margin="15 5 15 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Leaving for" Margin="1"/>

                                        <ComboBox x:Name="cbLeavingSoonGuests" Margin="1" SelectedIndex="0" SelectedValuePath="Content">
                                            <ComboBoxItem Content="0"/>
                                            <ComboBoxItem Content="1"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="3"/>
                                        </ComboBox>

                                        <TextBlock Text="days" Margin="1"/>
                                    </StackPanel>

                                    <Button x:Name="btnShowLeavingSoonGuests" Content="Show" Margin="1" Click="btnShowLeavingSoonGuests_Click"/>

                                    <DataGrid x:Name="dgLeavingSoonGuests" Margin="1" AutoGenerateColumns="False" Visibility="Collapsed" IsReadOnly="True" GridLinesVisibility="Horizontal" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Leaving date" Width="*"  Binding="{Binding CheckOutDate, StringFormat=d}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock x:Name="tbInfoAboutGuest" Margin="15" Width="120"/>
                        <TextBlock x:Name="tbInfoAboutGuest2" Margin="15" Width="120"/>

                        <StackPanel Width="120">
                            <Button x:Name="btnCheckOut" Content="Bill" Margin="10 50 10 0" Click="btnCheckOut_Click" IsEnabled="False"/>
                            <Button x:Name="btnPrintBill" Content="Print" Margin="10 5 10 0" Click="btnPrintBill_Click" IsEnabled="False"/>
                            <Button x:Name="btnEvictGuest" Content="Evict guest" Margin="10 5 10 0" Click="btnEvictGuest_Click" IsEnabled="False"/>
                        </StackPanel>

                        <TextBox x:Name="tbBill" Margin="15" Width="155" FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
